_data/blog-features-update.yaml (before)
# ----------------------------------------------------------------------------
# INFORMASI
# Tambah data baru diletakkan di paling atas
# ----------------------------------------------------------------------------

- tanggal: '19/01/22'
  url:
  detail: |
      Menambahkan daftar tags terkait pada halaman post

- tanggal: '19/01/21'
  url:
  detail: |
      Menambahkan breadcrumbs pada halaman post

- tanggal: '19/01/21'
  url:
  detail: |
      Menambahkan 'lazyloading' pada semua elemen gambar di halaman post

- tanggal: '19/01/19'
  url:
  detail: |
      Menambahkan sidebar tags beserta page

- tanggal: '19/01/04'
  url:
  detail: |
      Menambahkan sidebar daftar blog dan video terbaru pada halaman post

- tanggal: '19/01/02'
  url:
  detail: |
      Menambahkan Jekyll-pwa plugin

- tanggal: '18/12/18'
  url:
  detail: |
      Menambahkan notif update 5 judul blog dan vlog terbaru pada Homepage

- tanggal: '18/12/07'
  url: /157/
  detail: |
      Menambahkan notif update tugas terbaru pada page 157

- tanggal: '18/12/06'
  url:
  detail: |
      Menambahkan class active button pada menu navigation

- tanggal: '18/12/05'
  url:
  detail: |
      Menambahkan profil penulis pada blog post

- tanggal: '18/12/04'
  url:
  detail: |
      Menambahkan GitHub contribution pada homepage (Desktop)

- tanggal: '18/12/04'
  url:
  detail: |
      Menghapus dotted outline selected untuk browser Firefox

- tanggal: '18/12/04'
  url: /log-update/
  detail: |
      Menambahkan page Log Update

- tanggal: '18/12/03'
  url: /dotfriends/
  detail: |
      Menambahkan page dotFriends

- tanggal: '18/12/02'
  url: /vlog/
  detail: |
      Menambahkan menu Vlog

- tanggal: '18/12/01'
  url:
  detail: |
      Menggantikan format gambar PNG dengan SVG

- tanggal: '18/11/25'
  url:
  detail: |
      Mengkategorikan RSS feed URL

- tanggal: '18/11/23'
  url:
  detail: |
      Mengganti sudut pandang orang ketiga menjadi orang pertama

- tanggal: '18/11/20'
  url: /troubleshoot/
  detail: |
      Menambahkan halaman Groups

- tanggal: '18/10/29'
  url:
  detail: |
      Menambahkan lisensi CC-NC-SA pada halaman post

- tanggal: '18/10/01'
  url:
  detail: |
      Menambahkan parameter url {:target="_blank"} pada setiap URL

- tanggal: '18/09/25'
  url:
  detail: |
      Memisahkan Develop Env. dengan Production Env. dengan menambahkan if statemen ENV=production

- tanggal: '18/09/21'
  url:
  detail: |
      Merubah dan membagi box quote menjadi 3 prioritas (Perhatian, Pertanyaan, Informasi)

- tanggal: '18/09/21'
  url:
  detail: |
      Mengganti H3 denga P pada page 157

- tanggal: '18/08/21'
  url:
  detail: |
      Mengganti Table of Content JS dengan Table of Content GEM (jekyll-toc)

- tanggal: '18/04/05'
  url:
  detail: |
      Mengganti warna blog dari Biru menjadi Hijau

- tanggal: '18/04/04'
  url:
  detail: |
      Memberikan hamburger menu pada Mobile layout

- tanggal: '18/03/18'
  url: /blog/migrasi-blog-2-0
  detail: |
      Blog ini baru saja berpindah domain, dari Blogspot dan beralih menggunakan GitHub

_data/blog-features-update.yaml (after)
# ----------------------------------------------------------------------------
# INFORMASI
# Tambah data baru diletakkan di paling atas
# ----------------------------------------------------------------------------

- tanggal: '19/01/28'
  url:
  detail: |
      Merubah build resource dari GitHub ke GitLab

- tanggal: '19/01/27'
  url: /blog/bermigrasi-dari-cloudflare-ke-netlify
  detail: |
      Bermigrasi dari Cloudflare ke Netlify

- tanggal: '19/01/22'
  url:
  detail: |
      Menambahkan daftar tags terkait pada halaman post

- tanggal: '19/01/21'
  url:
  detail: |
      Menambahkan breadcrumbs pada halaman post

- tanggal: '19/01/21'
  url:
  detail: |
      Menambahkan 'lazyloading' pada semua elemen gambar di halaman post

- tanggal: '19/01/19'
  url:
  detail: |
      Menambahkan sidebar tags beserta page

- tanggal: '19/01/04'
  url:
  detail: |
      Menambahkan sidebar daftar blog dan video terbaru pada halaman post

- tanggal: '19/01/02'
  url:
  detail: |
      Menambahkan Jekyll-pwa plugin

- tanggal: '18/12/18'
  url:
  detail: |
      Menambahkan notif update 5 judul blog dan vlog terbaru pada Homepage

- tanggal: '18/12/07'
  url: /157/
  detail: |
      Menambahkan notif update tugas terbaru pada page 157

- tanggal: '18/12/06'
  url:
  detail: |
      Menambahkan class active button pada menu navigation

- tanggal: '18/12/05'
  url:
  detail: |
      Menambahkan profil penulis pada blog post

- tanggal: '18/12/04'
  url:
  detail: |
      Menambahkan GitHub contribution pada homepage (Desktop)

- tanggal: '18/12/04'
  url:
  detail: |
      Menghapus dotted outline selected untuk browser Firefox

- tanggal: '18/12/04'
  url: /log-update/
  detail: |
      Menambahkan page Log Update

- tanggal: '18/12/03'
  url: /dotfriends/
  detail: |
      Menambahkan page dotFriends

- tanggal: '18/12/02'
  url: /vlog/
  detail: |
      Menambahkan menu Vlog

- tanggal: '18/12/01'
  url:
  detail: |
      Menggantikan format gambar PNG dengan SVG

- tanggal: '18/11/25'
  url:
  detail: |
      Mengkategorikan RSS feed URL

- tanggal: '18/11/23'
  url:
  detail: |
      Mengganti sudut pandang orang ketiga menjadi orang pertama

- tanggal: '18/11/20'
  url: /troubleshoot/
  detail: |
      Menambahkan halaman Groups

- tanggal: '18/10/29'
  url:
  detail: |
      Menambahkan lisensi CC-NC-SA pada halaman post

- tanggal: '18/10/01'
  url:
  detail: |
      Menambahkan parameter url {:target="_blank"} pada setiap URL

- tanggal: '18/09/25'
  url:
  detail: |
      Memisahkan Develop Env. dengan Production Env. dengan menambahkan if statemen ENV=production

- tanggal: '18/09/21'
  url:
  detail: |
      Merubah dan membagi box quote menjadi 3 prioritas (Perhatian, Pertanyaan, Informasi)

- tanggal: '18/09/21'
  url:
  detail: |
      Mengganti H3 denga P pada page 157

- tanggal: '18/08/21'
  url:
  detail: |
      Mengganti Table of Content JS dengan Table of Content GEM (jekyll-toc)

- tanggal: '18/04/05'
  url:
  detail: |
      Mengganti warna blog dari Biru menjadi Hijau

- tanggal: '18/04/04'
  url:
  detail: |
      Memberikan hamburger menu pada Mobile layout

- tanggal: '18/03/18'
  url: /blog/migrasi-blog-2-0
  detail: |
      Blog ini baru saja berpindah domain, dari Blogspot dan beralih menggunakan GitHub

_data/blog-features-update.yaml (diff)
@@ -3,6 +3,16 @@
 # Tambah data baru diletakkan di paling atas
 # ----------------------------------------------------------------------------
 
+- tanggal: '19/01/28'
+  url:
+  detail: |
+      Merubah build resource dari GitHub ke GitLab
+
+- tanggal: '19/01/27'
+  url: /blog/bermigrasi-dari-cloudflare-ke-netlify
+  detail: |
+      Bermigrasi dari Cloudflare ke Netlify
+
 - tanggal: '19/01/22'
   url:
   detail: |
