_data/dotfriends/dotfriends-detail.yaml (before)
friends:
- nama: "Sucipto"
  photo: "sucipto"
  url1: "https://sucipto.net"
  url2:
  detail: |
      Hello, I am a Web and Android Developer. Writes about tech and my stories in this blog and Medium.
      Recently interesting with NodeJS ecosystem, so I migrate my blog from Wordpress to Hexo.


- nama: "Agung Setiawan"
  photo: "agungsetiawan"
  url1: "https://agung-setiawan.com"
  url2: "https://www.idrails.com"
  detail: |
      Saya bekerja sebagai software developer di BukaLapak.
      Sehari-hari saya bekerja dengan tools Sublime Text, Vim, github dan GIT.
      Sedangkan untuk teknologi pemrograman yang saya gunakan adalah utamanya bahasa Ruby dan framework Ruby on Rails.


- nama: "Epsi"
  photo: "epsi"
  url1: "https://epsi-rns.github.io"
  url2: "https://epsi-rns.gitlab.io"
  detail: |
      I'm an open source enthusiast.
      This site is mainly discuss about linux distribution, desktop customization, window manager tweak, And sometimes other interesting issue as well, such as package manager, file system and init.


- nama: "Fikri Omar"
  photo: "fikriomar"
  url1: "https://github.com/fikriomar16"
  url2: "https://www.deviantart.com/fikriomar16"
  detail: |
      Hi all…My name is Fikri, also u can call me Omar.
      I came from Indonesia, and i use Ubuntu as my favorite OS.
      In this blog, i’ll post my Linux Daily Shot.
      Hope you like it.


- nama: "Nanda Okitavera"
  photo: "nanda"
  url1: "https://okitavera.me"
  url2: "https://github.com/okitavera"
  detail: |
      I am an Indonesian UX Designer and Kotlin-Android Developer.
      Honestly, I do code for fun, just an another hobbies afterworks besides watching videos or plays some melodic decadence metal music.
      Primarily use Kotlin for Android development, but also do a bash and python for scripting.
      Also I am the master of mixing chocolate and coffee.


- nama: "Aflasio"
  photo: "aflasio"
  url1: "https://www.aflasio.com"
  url2: "https://blog.aflasio.com"
  detail: |
      Aflasio is just an acronym of “Argia Flat Design Motion” because i was learning about graphic motion that time. But now, i’m just doing digital painting artwork.
      The only reason that i’m not change that name is because i love it and easy to find on google.


- nama: "Addy"
  photo: "addy"
  url1: "https://addy-dclxvi.github.io"
  url2: "https://github.com/addy-dclxvi"
  detail: |
      Hi! I’m Addy.
      Just a student, a worker, and a Linux Enthusiast. I love metal, cat, linux, playing guitar, design, customizing desktop, more metal, reading, climbing mountain, fishing, watching movie, anime, and even more metal.


- nama: "Rania Amina"
  photo: "rania"
  url1: "https://raniaamina.github.io"
  url2:
  detail: |
      Jatuh cinta dengan dunia Free/Libre Open Source Software sejak masih duduk di bangku SMP dan sekarang mencoba untuk aktif berkontribusi di bidang FLOSS.
      Bergabung dengan tim pengembang BlankOn Linux divisi kesenian, kontributor artwork Ubuntu Budgie, Gimpscape, dan beberapa kegiatan FLOSS lainnya.


- nama: "Fathurhoho"
  photo: "fathurhoho"
  url1: "https://www.fathurhoho.id"
  url2: "https://ngonfig.net"
  detail: |
      Berasal dari nama alay ketika SMA. Sengaja saya jadikan nama untuk blog personal saya.
      Tidak ada yang menarik dari blog gado-gado ini. Sebagian besar berisi tentang pengalaman dan opini saya.


- nama: "Muktazam Hasbi Ashidiqi"
  photo: "reorr"
  url1: "https://chamelemon.site"
  url2: "https://github.com/reorr"
  detail: |
    Hello, I am Muktazam Hasbi. I writes about tech, mainly linux stuff and my stories in this blog and Medium.
    Recently interesting with JAMstack technologies, so I migrate my blog from Wordpress to Hexo.


- nama: "Muhammad Yuga"
  photo: "black4t"
  url1: "https://github.com/black4t"
  url2:
  detail: |
      I’m a humble person, good workers, diligently, cooperated, happy to learn new things and learn quickly.
      Have an experience in UNIX/Linux system, a researcher in the field of security especially Infrastructure and skilled as DevOps engineer and System Administrator with hands on experience supporting, automation and optimizing a server.


- nama: "Yunindyo Prabowo"
  photo: "ypraw"
  url1: "https://ypraw.gitlab.io"
  url2: "https://github.com/ypraw"
  detail: |
      Noob Programmer , always getting errors everywhere when typing the codes. Darkworld enthusiast (terminal and coffe) | Pythonist | Want to be frontend develepoer.


- nama: "Habib Mustofa"
  photo: "habibmustofa"
  url1: "https://www.habib-mustofa.com/"
  url2: "https://github.com/habibmustofa"
  detail: |
      Hi, saya Habib Mustofa, salam kenal. Saya menyukai teknologi komputer, banyak meluangkan waktu belajar bahasa pemrograman komputer (Java & JavaScript), halaman ini saya bangun menggunakan JavaScript. Saya menyukai OS berbasis Linux. KDE Neon merupakan OS utama yang saya gunakan sehari-hari. Saya tidak begitu pandai menulis. Beberapa hal yang saya pelajari tentang bahasa pemrograman & Linux saya tulis di blog saya.

_data/dotfriends/dotfriends-detail.yaml (after)
friends:
- nama: "Sucipto"
  photo: "sucipto"
  url1: "https://sucipto.net"
  url2:
  detail: |
      Hello, I am a Web and Android Developer. Writes about tech and my stories in this blog and Medium.
      Recently interesting with NodeJS ecosystem, so I migrate my blog from Wordpress to Hexo.


- nama: "Agung Setiawan"
  photo: "agungsetiawan"
  url1: "https://agung-setiawan.com"
  url2: "https://www.idrails.com"
  detail: |
      Saya bekerja sebagai software developer di BukaLapak.
      Sehari-hari saya bekerja dengan tools Sublime Text, Vim, github dan GIT.
      Sedangkan untuk teknologi pemrograman yang saya gunakan adalah utamanya bahasa Ruby dan framework Ruby on Rails.


- nama: "Epsi"
  photo: "epsi"
  url1: "https://epsi-rns.github.io"
  url2: "https://epsi-rns.gitlab.io"
  detail: |
      I'm an open source enthusiast.
      This site is mainly discuss about linux distribution, desktop customization, window manager tweak, And sometimes other interesting issue as well, such as package manager, file system and init.


- nama: "Fikri Omar"
  photo: "fikriomar"
  url1: "https://github.com/fikriomar16"
  url2: "https://www.deviantart.com/fikriomar16"
  detail: |
      Hi all…My name is Fikri, also u can call me Omar.
      I came from Indonesia, and i use Ubuntu as my favorite OS.
      In this blog, i’ll post my Linux Daily Shot.
      Hope you like it.


- nama: "Nanda Okitavera"
  photo: "nanda"
  url1: "https://okitavera.me"
  url2: "https://github.com/okitavera"
  detail: |
      I am an Indonesian UX Designer and Kotlin-Android Developer.
      Honestly, I do code for fun, just an another hobbies afterworks besides watching videos or plays some melodic decadence metal music.
      Primarily use Kotlin for Android development, but also do a bash and python for scripting.
      Also I am the master of mixing chocolate and coffee.


- nama: "Aflasio"
  photo: "aflasio"
  url1: "https://www.aflasio.com"
  url2: "https://blog.aflasio.com"
  detail: |
      Aflasio is just an acronym of “Argia Flat Design Motion” because i was learning about graphic motion that time. But now, i’m just doing digital painting artwork.
      The only reason that i’m not change that name is because i love it and easy to find on google.


- nama: "Addy"
  photo: "addy"
  url1: "https://addy-dclxvi.github.io"
  url2: "https://github.com/addy-dclxvi"
  detail: |
      Hi! I’m Addy.
      Just a student, a worker, and a Linux Enthusiast. I love metal, cat, linux, playing guitar, design, customizing desktop, more metal, reading, climbing mountain, fishing, watching movie, anime, and even more metal.


- nama: "Rania Amina"
  photo: "rania"
  url1: "https://raniaamina.github.io"
  url2:
  detail: |
      Jatuh cinta dengan dunia Free/Libre Open Source Software sejak masih duduk di bangku SMP dan sekarang mencoba untuk aktif berkontribusi di bidang FLOSS.
      Bergabung dengan tim pengembang BlankOn Linux divisi kesenian, kontributor artwork Ubuntu Budgie, Gimpscape, dan beberapa kegiatan FLOSS lainnya.


- nama: "Fathurhoho"
  photo: "fathurhoho"
  url1: "https://www.fathurhoho.id"
  url2: "https://ngonfig.net"
  detail: |
      Berasal dari nama alay ketika SMA. Sengaja saya jadikan nama untuk blog personal saya.
      Tidak ada yang menarik dari blog gado-gado ini. Sebagian besar berisi tentang pengalaman dan opini saya.


- nama: "Muktazam Hasbi Ashidiqi"
  photo: "reorr"
  url1: "https://chamelemon.site"
  url2: "https://github.com/reorr"
  detail: |
      Hello, I am Muktazam Hasbi. I writes about tech, mainly linux stuff and my stories in this blog and Medium.
      Recently interesting with JAMstack technologies, so I migrate my blog from Wordpress to Hexo.


- nama: "Muhammad Yuga"
  photo: "black4t"
  url1: "https://github.com/black4t"
  url2:
  detail: |
      I’m a humble person, good workers, diligently, cooperated, happy to learn new things and learn quickly.
      Have an experience in UNIX/Linux system, a researcher in the field of security especially Infrastructure and skilled as DevOps engineer and System Administrator with hands on experience supporting, automation and optimizing a server.


- nama: "Yunindyo Prabowo"
  photo: "ypraw"
  url1: "https://yupraw.me/"
  url2: "https://github.com/ypraw"
  detail: |
      Noob Programmer , always getting errors everywhere when typing the codes. Darkworld enthusiast (terminal and coffe) | Pythonist | Want to be frontend develepoer.


- nama: "Habib Mustofa"
  photo: "habibmustofa"
  url1: "https://www.habib-mustofa.com/"
  url2: "https://github.com/habibmustofa"
  detail: |
      Hi, saya Habib Mustofa, salam kenal. Saya menyukai teknologi komputer, banyak meluangkan waktu belajar bahasa pemrograman komputer (Java & JavaScript), halaman ini saya bangun menggunakan JavaScript. Saya menyukai OS berbasis Linux. KDE Neon merupakan OS utama yang saya gunakan sehari-hari. Saya tidak begitu pandai menulis. Beberapa hal yang saya pelajari tentang bahasa pemrograman & Linux saya tulis di blog saya.

_data/dotfriends/dotfriends-detail.yaml (diff)
@@ -90,8 +90,8 @@ friends:
   url1: "https://chamelemon.site"
   url2: "https://github.com/reorr"
   detail: |
-    Hello, I am Muktazam Hasbi. I writes about tech, mainly linux stuff and my stories in this blog and Medium.
-    Recently interesting with JAMstack technologies, so I migrate my blog from Wordpress to Hexo.
+      Hello, I am Muktazam Hasbi. I writes about tech, mainly linux stuff and my stories in this blog and Medium.
+      Recently interesting with JAMstack technologies, so I migrate my blog from Wordpress to Hexo.
 
 
 - nama: "Muhammad Yuga"
@@ -105,7 +105,7 @@ friends:
 
 - nama: "Yunindyo Prabowo"
   photo: "ypraw"
-  url1: "https://ypraw.gitlab.io"
+  url1: "https://yupraw.me/"
   url2: "https://github.com/ypraw"
   detail: |
       Noob Programmer , always getting errors everywhere when typing the codes. Darkworld enthusiast (terminal and coffe) | Pythonist | Want to be frontend develepoer.
