_data/lab/pacmaneveryday.yml (before)
experiment:
# sample:
# - date:   '2022-08-17'
#   number: '000'
#   status: 'OK, ERROR, FAILED'
#   url:    'https://www.youtube.com/watch?v=abcdefgh'

  - date:   '2022-08-17'
    number: '001'
    status: 'OK'
    url:    'https://youtu.be/QAOXZOsxuyI'
    note:   >-
      -

  - date:   '2022-08-18'
    number: '002'
    status: 'OK'
    url:    'https://youtu.be/z4WwI1grsuU'
    note:   >-
      -

  - date:   '2022-08-19'
    number: '003'
    status: 'OK'
    url:    'https://youtu.be/PHsv_zydwm4'
    note:   >-
      -

  - date:   '2022-08-20'
    number: '004'
    status: 'OK'
    url:    'https://youtu.be/-jS-Gcf1VhI'
    note:   >-
      -

  - date:   '2022-08-21'
    number: '005'
    status: 'OK'
    url:    'https://youtu.be/Ckp75QQzfQM'
    note:   >-
      -

  - date:   '2022-08-22'
    number: '006'
    status: 'OK'
    url:    'https://youtu.be/Fzr575SjZII'
    note:   >-
      -

  - date:   '2022-08-23'
    number: '007'
    status: 'OK'
    url:    'https://youtu.be/EdWRykgSV_4'
    note:   >-
      -

  - date:   '2022-08-24'
    number: '008'
    status: 'OK'
    url:    'https://youtu.be/_lSczRjReyY'
    note:   >-
      -

  - date:   '2022-08-25'
    number: '009'
    status: 'OK'
    url:    'https://youtu.be/PCN5NuIaz_8'
    note:   >-
      -

  - date:   '2022-08-26'
    number: '010'
    status: 'OK'
    url:    'https://youtu.be/qPsWPLGlj3Y'
    note:   >-
      -

  - date:   '2022-08-27'
    number: '011'
    status: 'OK'
    url:    'https://youtu.be/UyUGeyaE0Io'
    note:   >-
      -

  - date:   '2022-08-28'
    number: '012'
    status: 'OK'
    url:    'https://youtu.be/hS6f6ry-bno'
    note:   >-
      -

  - date:   '2022-08-29'
    number: '013'
    status: 'OK'
    url:    'https://youtu.be/pFxuu-b1ieI'
    note:   >-
      -

  - date:   '2022-08-30'
    number: '014'
    status: 'OK'
    url:    'https://youtu.be/NriOnicsdlY'
    note:   >-
      -

  - date:   '2022-08-31'
    number: '015'
    status: 'OK'
    url:    'https://youtu.be/sPMBzgqrmlk'
    note:   >-
      -

  - date:   '2022-09-01'
    number: '016'
    status: 'OK'
    url:    'https://youtu.be/TT7CY5MSZKU'
    note:   >-
      -

  - date:   '2022-09-02'
    number: '017'
    status: 'OK'
    url:    'https://youtu.be/E3iR8ONVYC4'
    note:   >-
      -

  - date:   '2022-09-03'
    number: '018'
    status: 'OK'
    url:    'https://youtu.be/fj2BaZBTA_4'
    note:   >-
      -

  - date:   '2022-09-04'
    number: '019'
    status: 'OK'
    url:    'https://youtu.be/gRyB7pCsRpg'
    note:   >-
      -

  - date:   '2022-09-05'
    number: '020'
    status: 'OK'
    url:    'https://youtu.be/zGiu7XjtiuM'
    note:   >-
      -

  - date:   '2022-09-06'
    number: '021'
    status: 'OK'
    url:    'https://youtu.be/jb7-N_NlK00'
    note:   >-
      -

  - date:   '2022-09-07'
    number: '022'
    status: 'OK'
    url:    'https://youtu.be/UHdHtU48J6c'
    note:   >-
      -

  - date:   '2022-09-08'
    number: '023'
    status: 'OK'
    url:    'https://youtu.be/-hpmTkCaknY'
    note:   >-
      -

  - date:   '2022-09-09'
    number: '024'
    status: 'OK'
    url:    'https://youtu.be/Klf7rjURn50'
    note:   >-
      -

  - date:   '2022-09-10'
    number: '025'
    status: 'OK'
    url:    'https://youtu.be/NFVC7q8hVdM'
    note:   >-
      -

  - date:   '2022-09-11'
    number: '026'
    status: 'OK'
    url:    'https://youtu.be/VWmow614TC4'
    note:   >-
      -

_data/lab/pacmaneveryday.yml (after)
experiment:
# sample:
# - date:   '2022-08-17'
#   number: '000'
#   status: 'OK, ERROR, FAILED'
#   url:    'https://www.youtube.com/watch?v=abcdefgh'

  - date:   '2022-08-17'
    number: '001'
    status: 'OK'
    url:    'https://youtu.be/QAOXZOsxuyI'
    note:   >-
      -

  - date:   '2022-08-18'
    number: '002'
    status: 'OK'
    url:    'https://youtu.be/z4WwI1grsuU'
    note:   >-
      -

  - date:   '2022-08-19'
    number: '003'
    status: 'OK'
    url:    'https://youtu.be/PHsv_zydwm4'
    note:   >-
      -

  - date:   '2022-08-20'
    number: '004'
    status: 'OK'
    url:    'https://youtu.be/-jS-Gcf1VhI'
    note:   >-
      -

  - date:   '2022-08-21'
    number: '005'
    status: 'OK'
    url:    'https://youtu.be/Ckp75QQzfQM'
    note:   >-
      -

  - date:   '2022-08-22'
    number: '006'
    status: 'OK'
    url:    'https://youtu.be/Fzr575SjZII'
    note:   >-
      -

  - date:   '2022-08-23'
    number: '007'
    status: 'OK'
    url:    'https://youtu.be/EdWRykgSV_4'
    note:   >-
      -

  - date:   '2022-08-24'
    number: '008'
    status: 'OK'
    url:    'https://youtu.be/_lSczRjReyY'
    note:   >-
      -

  - date:   '2022-08-25'
    number: '009'
    status: 'OK'
    url:    'https://youtu.be/PCN5NuIaz_8'
    note:   >-
      -

  - date:   '2022-08-26'
    number: '010'
    status: 'OK'
    url:    'https://youtu.be/qPsWPLGlj3Y'
    note:   >-
      -

  - date:   '2022-08-27'
    number: '011'
    status: 'OK'
    url:    'https://youtu.be/UyUGeyaE0Io'
    note:   >-
      -

  - date:   '2022-08-28'
    number: '012'
    status: 'OK'
    url:    'https://youtu.be/hS6f6ry-bno'
    note:   >-
      -

  - date:   '2022-08-29'
    number: '013'
    status: 'OK'
    url:    'https://youtu.be/pFxuu-b1ieI'
    note:   >-
      -

  - date:   '2022-08-30'
    number: '014'
    status: 'OK'
    url:    'https://youtu.be/NriOnicsdlY'
    note:   >-
      -

  - date:   '2022-08-31'
    number: '015'
    status: 'OK'
    url:    'https://youtu.be/sPMBzgqrmlk'
    note:   >-
      -

  - date:   '2022-09-01'
    number: '016'
    status: 'OK'
    url:    'https://youtu.be/TT7CY5MSZKU'
    note:   >-
      -

  - date:   '2022-09-02'
    number: '017'
    status: 'OK'
    url:    'https://youtu.be/E3iR8ONVYC4'
    note:   >-
      -

  - date:   '2022-09-03'
    number: '018'
    status: 'OK'
    url:    'https://youtu.be/fj2BaZBTA_4'
    note:   >-
      -

  - date:   '2022-09-04'
    number: '019'
    status: 'OK'
    url:    'https://youtu.be/gRyB7pCsRpg'
    note:   >-
      -

  - date:   '2022-09-05'
    number: '020'
    status: 'OK'
    url:    'https://youtu.be/zGiu7XjtiuM'
    note:   >-
      -

  - date:   '2022-09-06'
    number: '021'
    status: 'OK'
    url:    'https://youtu.be/jb7-N_NlK00'
    note:   >-
      -

  - date:   '2022-09-07'
    number: '022'
    status: 'OK'
    url:    'https://youtu.be/UHdHtU48J6c'
    note:   >-
      -

  - date:   '2022-09-08'
    number: '023'
    status: 'OK'
    url:    'https://youtu.be/-hpmTkCaknY'
    note:   >-
      -

  - date:   '2022-09-09'
    number: '024'
    status: 'OK'
    url:    'https://youtu.be/Klf7rjURn50'
    note:   >-
      -

  - date:   '2022-09-10'
    number: '025'
    status: 'OK'
    url:    'https://youtu.be/NFVC7q8hVdM'
    note:   >-
      -

  - date:   '2022-09-11'
    number: '026'
    status: 'OK'
    url:    'https://youtu.be/VWmow614TC4'
    note:   >-
      -

  - date:   '2022-09-12'
    number: '027'
    status: 'OK'
    url:    'https://youtu.be/SabXDqrawK4'
    note:   >-
      -

_data/lab/pacmaneveryday.yml (diff)
@@ -186,3 +186,10 @@ experiment:
     url:    'https://youtu.be/VWmow614TC4'
     note:   >-
       -
+
+  - date:   '2022-09-12'
+    number: '027'
+    status: 'OK'
+    url:    'https://youtu.be/SabXDqrawK4'
+    note:   >-
+      -
