_data/groups/coll-bgli.csv (before)
id
13071
13073
13098
14487
17564
17565
17579
17917
18773
18774
20480
20481
21064
21069
21072
22953
25134
25694
25699
25967
26910
31737
31739
31748
31751
31753
31754
31755
31757
31758
31759
31761
31763
31783
32257
32408
32409
32494
32576
32866
33211
33269
33299
37285
40984
41040
42537
43166
43167
58763
60232
60233
60234
60237
60240
75832
75834
87408
87410
87411
109247
109249
109250
109251
109252
109254
121137
121198
121242
121897
122339
122384
122888
124505
124509
124510
124513
124525
124526
124527
124528
124548
124549
125833
126237
126242
126244
127521
127522
127550
127585
127588
128167
128180
128200
129003
129005
129006
129011
129035
129037
129040
131142
131143
131149
131240
131241
131243
131632
131634
131642
131772
131780
131781
131782
131783
131794
131802
131993
131999
132000
132006
132007
132010
132013
132023
132166
132168
132246
132247
132248
132249
132250
132251
132282
134392
134394
136020
139993
139994
139995
139996
140181
140224
141302
141306
141307
141308
141309
142997
143001
143002
143012
143013
143015
144366
144371
144372
145148
145151
146164
146207
146798
146799
146802
147352
147353
147594
147600
147605
148602
150053
150054
150130
150147
150746
152374
153653
153654
153655
154710
154712
154722
154794
154795
154796
154797
154810
154811
154820
154823
154909
154962
154965
155116
155119
155561
156219
156232
156241
156242
156410
156411
156414
156417
156422
156427
156460
156778
156779
156780
156781
157343
158182
159308
159706
160635
167987
168014
168028
168174
172292
174434
179650
179657
179691
180854
180855
181839
181969
182622
184787
184788
185239
185240
185241
186720
186733
190566
190686
249732
250884
251158
257725
257857
257995
257999
269862
269867
269881
270064
271654
271657
272542
272550
272576
272580
273927
273928
273929
273930
274713
274716
274718
274721
274722
275794
277342
277347
277361
277851
277855
277863
278501
278502
278503
278948
279045
281642
281652
281786
282706
283560
283562
284198
284199
284584
284586
286177
289230
289432
289471
290557
291278
291856
292043
292047
292126
292132
292135
292346
292487
292504
292505
292506
292578
292580
292590
292591
292949
292950
292956
293352
293362
293373
293386
293388
293643
293644
293645
294884
294887
295237
295656
295657
295672
295673
295683
296741
296742
296743
296744
298034
299008
299022
299180
299229
299232
299559
299601
299786
300721
300721
300724
301640
301770
301952
301953
302021
302022
302541
302787
302788
302826
303626

_data/groups/coll-bgli.csv (after)
id
13071
13073
13098
14487
17564
17565
17579
17917
18773
18774
20480
20481
21064
21069
21072
22953
25134
25694
25699
25967
26910
31737
31739
31748
31751
31753
31754
31755
31757
31758
31759
31761
31763
31783
32257
32408
32409
32494
32576
32866
33211
33269
33299
37285
40984
41040
42537
43166
43167
58763
60232
60233
60234
60237
60240
75832
75834
87408
87410
87411
109247
109249
109250
109251
109252
109254
121137
121198
121242
121897
122339
122384
122888
124505
124509
124510
124513
124525
124526
124527
124528
124548
124549
125833
126237
126242
126244
127521
127522
127550
127585
127588
128167
128180
128200
129003
129005
129006
129011
129035
129037
129040
131142
131143
131149
131240
131241
131243
131632
131634
131642
131772
131780
131781
131782
131783
131794
131802
131993
131999
132000
132006
132007
132010
132013
132023
132166
132168
132246
132247
132248
132249
132250
132251
132282
134392
134394
136020
139993
139994
139995
139996
140181
140224
141302
141306
141307
141308
141309
142997
143001
143002
143012
143013
143015
144366
144371
144372
145148
145151
146164
146207
146798
146799
146802
147352
147353
147594
147600
147605
148602
150053
150054
150130
150147
150746
152374
153653
153654
153655
154710
154712
154722
154794
154795
154796
154797
154810
154811
154820
154823
154909
154962
154965
155116
155119
155561
156219
156232
156241
156242
156410
156411
156414
156417
156422
156427
156460
156778
156779
156780
156781
157343
158182
159308
159706
160635
167987
168014
168028
168174
172292
174434
179650
179657
179691
180854
180855
181839
181969
182622
184787
184788
185239
185240
185241
186720
186733
190566
190686
249732
250884
251158
257725
257857
257995
257999
269862
269867
269881
270064
271654
271657
272542
272550
272576
272580
273927
273928
273929
273930
274713
274716
274718
274721
274722
275794
277342
277347
277361
277851
277855
277863
278501
278502
278503
278948
279045
281642
281652
281786
282706
283560
283562
284198
284199
284584
284586
286177
289230
289432
289471
290557
291278
291856
292043
292047
292126
292132
292135
292346
292487
292504
292505
292506
292578
292580
292590
292591
292949
292950
292956
293352
293362
293373
293386
293388
293643
293644
293645
294884
294887
295237
295656
295657
295672
295673
295683
296741
296742
296743
296744
298034
299008
299022
299180
299229
299232
299559
299601
299786
300721
300721
300724
301640
301770
301952
301953
302021
302022
302541
302787
302788
302826
303521
303526
303530
303533
303542
303626
303714
303889
303939

_data/groups/coll-bgli.csv (diff)
@@ -353,4 +353,12 @@ id
 302787
 302788
 302826
+303521
+303526
+303530
+303533
+303542
 303626
+303714
+303889
+303939
